# Integrador

./: BaseTest.cs  DriverProvider.cs  ExamenesTest.cs  Integrador.csproj  Integrador.sln  MethodHelp.cs  README.md
Controls/: BaseControl.cs  Button.cs  ClickableControl.cs  Image.cs  Input.cs  Label.cs  RadioButton.cs  Row.cs
PageObject/: AlertMessage.cs  BasePageObject.cs  LoginExamenes.cs  ResultExam.cs  TestSelection.cs
